== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

<div class="twitter-box">
  <div class="twitter">
    <p><a class="twitter-timeline" href="https://twitter.com/AnneWHilborn" data-widget-id="665713554226585600">Tweets by @AnneWHilborn</a><p>
  </div>
  <div class="twitter">
    <p><a class="twitter-timeline" href="https://twitter.com/HistoricalPics" data-widget-id="666040962842501120">Tweets by @HistoricalPics</a><p>
  </div>
</div>



